{
    "name": "Digital-Portfolio",
    "description": "An open source digital Portfolio designed with ReactJSX and with different ParticlesJS background on all sections.",
    "homepage": "",
    "version": "1.0.0",
    "private": true,
    "author": {
        "name": "Anglesvar",
        "email": "anglesvar.cheenu98@gmail.com",
        "url": "https://github.com/anglesvar"
    },
    "engines" : { 
    "node" : ">=12.0.0 <14.0.0"
    },
    "dependencies": {
        "@popperjs/core": "^2.1.1",
        "axios": "^0.19.2",
        "bootstrap": "^4.5.1",
        "gh-pages": "^2.2.0",
        "jquery": "^3.5.1",
        "node-sass": "^4.14.1",
        "react": "^16.13.1",
        "react-bootstrap": "^1.3.0",
        "react-circular-progressbar": "^2.0.3",
        "react-dom": "^16.13.1",
        "react-easy-emoji": "^1.5.0",
        "react-particle-image": "^1.0.1",
        "react-particles-js": "^3.3.0",
        "react-photo-gallery": "^8.0.0",
        "react-router": "^5.1.2",
        "react-router-dom": "^5.1.2",
        "react-scripts": "^3.4.1",
        "react-typist": "^2.0.5",
        "typescript": "^3.8.3"
    },
    "scripts": {
        "predeploy": "npm run build",
        "deploy": "gh-pages -d build",
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject",
        "custom-deploy": "node pages.js"
    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}
